{
  "name": "tennis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ds53m3435/tennis.git"
  },
  "bugs": {
    "url": "https://github.com/ds53m3435/tennis/issues"
  },
  "homepage": "https://github.com/ds53m3435/tennis#readme",
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "description": ""
}
